{
  "name": "Saudisoap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Banderalotebi/Saudisoap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Banderalotebi/Saudisoap/issues"
  },
  "homepage": "https://github.com/Banderalotebi/Saudisoap#readme"
}
